Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: sniffglue
Upstream-Contact: kpcyrd <git@rxv.cc>
Source: https://github.com/kpcyrd/sniffglue

Files: *
Copyright: 2017-2020 kpcyrd <git@rxv.cc>
License: GPL-3.0

Files: debian/*
Copyright:
 2018-2020 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2018-2020 kpcyrd <git@rxv.cc>
License: GPL-3.0

License: GPL-3.0
 Debian systems provide the GPL 3.0 in /usr/share/common-licenses/GPL-3
