Index: log/Cargo.toml
===================================================================
--- log.orig/Cargo.toml
+++ log/Cargo.toml
@@ -24,7 +24,7 @@ categories = ["development-tools::debugg
 license = "MIT OR Apache-2.0"
 repository = "https://github.com/rust-lang/log"
 [package.metadata.docs.rs]
-features = ["std", "serde", "kv_unstable_sval"]
+features = ["std", "serde"]
 
 [[test]]
 name = "filters"
@@ -41,20 +41,20 @@ version = "1.0"
 optional = true
 default-features = false
 
-[dependencies.sval]
-version = "0.5.2"
-optional = true
-default-features = false
-[dev-dependencies.serde_test]
-version = "1.0"
-
-[dev-dependencies.sval]
-version = "0.5.2"
-features = ["test"]
+# [dependencies.sval]
+# version = "0.5.2"
+# optional = true
+# default-features = false
+# [dev-dependencies.serde_test]
+# version = "1.0"
+
+# [dev-dependencies.sval]
+# version = "0.5.2"
+# features = ["test"]
 
 [features]
 kv_unstable = []
-kv_unstable_sval = ["kv_unstable", "sval/fmt"]
+kv_unstable_sval = ["kv_unstable"]#, "sval/fmt"]
 max_level_debug = []
 max_level_error = []
 max_level_info = []
