--- a/Cargo.toml
+++ b/Cargo.toml
@@ -26,9 +26,6 @@
 repository = "https://github.com/rust-num/num-traits"
 [package.metadata.docs.rs]
 features = ["std"]
-[dependencies.libm]
-version = "0.2.0"
-optional = true
 [build-dependencies.autocfg]
 version = "1"
 
