Index: dirs-sys/Cargo.toml
===================================================================
--- dirs-sys.orig/Cargo.toml
+++ dirs-sys/Cargo.toml
@@ -18,8 +18,6 @@ description = "System-level helper funct
 readme = "README.md"
 license = "MIT OR Apache-2.0"
 repository = "https://github.com/dirs-dev/dirs-sys-rs"
-[target."cfg(target_os = \"redox\")".dependencies.redox_users]
-version = "0.3.0"
 [target."cfg(unix)".dependencies.libc]
 version = "0.2"
 [target."cfg(windows)".dependencies.winapi]
