Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: bytesize
Upstream-Contact: Hyunsik Choi <hyunsik.choi@gmail.com>
Source: https://github.com/hyunsik/bytesize/

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Hyunsik Choi <hyunsik.choi@gmail.com>
License: Apache-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: debian/*
Copyright:
 2018-2020 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2018-2020 Matt Kraai <kraai@debian.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
